<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show User</title>
</head>
<body>
    <div class="wrapper">
        <H1>User {{user.id}}</H1>
        <p>Full Name :{{user.f_name}} {{user.l_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created at: {{user.created_at}}</p>
        <p><a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/delete"> | Delete</a></p>
    </div>  
</body>
</html>