<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <img id="globe" src="images/globe.png" alt="globe">
        <H1 id="net">The Inter<span class="bluespan">net</span></H1>
        <H2 id="www">The World Wide Web</H2>
        <div class="sidebar">
            <h3 id="rednet">So, whats an <span style="color: red">Internet?</span></h3>
            <p> An <span class="bluespan">Inter</span>conected <span class="bluespan">Net</span>work of computers all around the world!</p>
            <input id="but1" type="button" value="WATCH A VIDEO">
            <input id="but2" type="button" value="MORE RESOURCES">
            <div id="career">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img id="ninja" src="images/ninja.png" alt="ninja">
                <input id="but3" type="button" value="Learn More...">
            </div>            
        </div>
        <div id="main">
            <div id="phone">
                <img id="house" src="images/home.png" alt="house">
                <h4 id="dns"><span class="bluespan">DNS</span></h4>
                <img id="phic" src="images/phone.png" alt="phone">
            </div>
            <div id="phoneright">
                <h6 id="hours">Mon - Fri 9 a.m - 5 p.m (EST)</h6>
                <H2 id="pnum"><span style="color:blue">855.967.3787</span></H2>
                <h6 id="intnum">Ineternational +1.617.963.0555</h6>
            </div>            
            <h3><span class="bluespan">Clients and Servers</span></h3>
            <p>Computers connected to the <span class="bluespan">Web</span> are called clients and servers.</p>
            <ul id="ulmain">
                <li><span class="bluespan">Clients</span> are the typical Web user"s Internet-connected devices (for example, your
                computer conected to your Wi-Fi, or your phone connected to your mobile network) 
                and <span class="bluespan">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam labore, voluptas quasi illo ipsa recusandae suscipit similique beatae corrupti quibusdam, provident perspiciatis, voluptate modi. Adipisci earum eaque velit dolor at.</li>
            </ul>
            <img id="clsrimg" src="images/client_server.jpg" alt="client server image">
            <H3><span class="bluespan">So What Actually Happens?</span></H3>
            <ol id="olmain">
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ol>
            <div class="big3">
                <img src="images/html.png" alt="html image">
                <h3><span class="bluespan">The Big 3 - HTML, CSS, JavaScript</span></h3>
                <p>Lorem</p>
            </div>
        </div>
    </div>
</body>
</html>