<!DOCTYPE html>
<html>
    <head>
        <title>My Registration Form</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form action="">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
            <br>    
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <br>
            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="pw_confirm">PW Confirm</label>
            <input type="password" name="pw_confirm" id="pw_confirm">
            <br>
            <label for="birthday">Birthday</label>
            <input type="date" name="birthday" id="birthday">
            <br>
            <label for="male">Male</label>
            <input type="radio" name="male" id="male">

            <label for="female">Female</label>
            <input type="radio" name="female" id="female">

            <label for="other">Other</label>
            <input type="radio" name="other" id="other">
            
            <p>A short description about yourself</p>
            <textarea>description</textarea>

            <p>Favorite Language</p>
                <select>
                    <option value="python">Python</option>
                    <option value="javascript">Javascript</option>
                    <option vale="csharp">C#</option>
                </select>
                <br>
                <input type="submit" value="submit">
        </body>
    </form>

</html>