<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="topnav">
            <img src="accordance/menu_icon1.png" alt="menu icon 1">
            <ul>
                <li>Store</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
            <input type="search" name="search" id="sbar">
            <button id="sbut"><img src="accordance/menu_icon2.png" alt="arrow button"></button> 
        </div>
        <div class="mainimg">
            <img src="accordance/main.png" alt="accordance 10 image">
            <ul>
                <li>Accordance 10 /</li>
                <li>Collections /</li>
                <li>Accordance Advantage /</li>
                <li>Mobile /</li>
                <li>Windows /</li>
                <li>Learn </li>
            </ul>
        </div>
        <div class="disc">
            <H1>Discover the Accordance Advantage</H1>
            <button>Browse the Store >></button>
        </div>
        <div class="indpan">
            <img class="icons" src="accordance/content_icon1.png" alt="video icon">
            <h3>Video Preview</h3>
            <p>Check out the new introductory video for Accordance 10.</p>
            <img class="panimg" src="accordance/watch_now.png" alt="video image">
            <button>Watch Now</button>
        </div>
        <div class="indpan">
            <img class="icons" src="accordance/content_icon2.png" alt="compass icon">
            <h3>Tour of 10</h3>
            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
            <img class="panimg" src="accordance/take_the_tour.png" alt="tour buttons">
            <button>Take the Tour</button>
        </div>
        <div class="indpan">
            <img class="icons" src="accordance/content_icon3.png" alt="key icon">
            <h3>Free Trial</h3>
            <p>Download a free trial version of Accordance 10 with sample texts and tools for you to try out.</p>
            <img class="panimg" src="accordance/start_your_trial.png" alt="down arrow">
            <button>Start your Trial</button>
        </div>            
        <div class="indpan">
            <img class="icons" src="accordance/content_icon4.png" alt="shopping cart icon">
            <h3>Ready to Buy</h3>
            <p>Choose a collection and Discover the Accordance Advantage today.</p>
            <img class="panimg" src="accordance/find_products.png" alt="books">
            <button>Find Products</button>
        </div>
        <div class="botnav">
            <ul>
                <li>About</li>
                <li>Accordance Advantage</li>
                <li>videos</li>
                <li>Feature Tour</li>
                <li>Endorsments</li>
                <li>Reviews</li>
            </ul>
            <ul>   
                <li>Platform</li>
                <li>Accordance for Mac</li>
                <li>Accordance for iOS</li>
                <li>Accordance for Windows</li>
            </ul>
            <ul>
                <li>Store</li>
                <li>Products</li>
                <li>Upgrades</li>
                <li>Purchase Options</li>
                <li>New Releases</li>
                <li>Current Specials</li>
                <li>Gift Card</li>
            </ul>
            <ul>
                <li>Support</li>
                <li>Sources of Support</li>
                <li>Podcasts</li>
                <li>Help</li>
                <li>Training Seminars</li>
                <li>Articles</li>
                <li>Downloads</li>
            </ul>
            <ul>
                <li>Community</li>
                <li>Forums</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>You Tube</li>
                <li>Promote Accordance</li>
            </ul>
            <ul>
                <li>Oak Tree</li>
                <li>Company</li>
                <li>Contact</li>
                <li> Press</li>
                <li>Sitemap</li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>Tool Free (877) 339-5855</li>
                <li><a href="mailto:orders@accordance.com">orders@accordance.com</a></li>
                <li>2012 Oak Tree Software</li>
            </ul>
        </div>
    </div>
</body>
</html>