<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall Registration and Login</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/register" method="POST">
        Email: <input type="text" name="email"><br>
        First Name: <input type="text" name="fname"><br>
        Last Name: <input type="text" name="lname"><br>
        Password: <input type="password" name="pw"><br>
        Confirm Password: <input type="password" name="confpw"><br>
        <input type="submit" value="Register">
    </form>
    <br>
    <form action="/login" method="POST">
        Email: <input type="text" name="email"><br>
        Password: <input type="password" name="pw"><br>
        <input type="submit" value="Log In">
    </form>
</body>
</html>