<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper"> 
        <div id="header">
            <div id="name">
                <h1>Jayne Doe</h1>
            </div>
            <div id="title">
                <h3>Master of shadows and the internet!</h3>
            </div>
        </div>
        <img id="portrait" src="Portfolio_images/photo_of_me.jpg" alt="portrait of me">
        <div id="about">
            <h3 id="aboutword">About...</h3>
            <br>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer
                who is currently open for career oppurtunities as a front-end or
                back-end web developer in the Greater Seattle Area.
            </p>
            <br>
            <p>I'm a recent graduate of the Coding Dojo, a coding school located in
                Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                of learning new technologies very quickly, and am always looking
                for opportunities to further expand my skills and grow as a 
                developer.
            </p>
            <br>
            <a href="more_about_me.com">Continue Reading...</a>
        </div>
        <div class="panels" id="panel1">
            <h3 class="titles">La Mode</h3>
            <img class="midsizepics" src="Portfolio_images/lamode.png" alt="picture of fasion model">
            <p class="panelpara">La Mode is an Ecommerce website for designed to market varios clothing products.
                Users are able to view the garments, select their desired quantity, and compile
                a shopping cart for making a final purchase.
            </p>
            <h3 class="technologies">Technologies:</h3>
            <img class="icons" src="Portfolio_images/php.png" alt="php icon">
            <img class="icons" src="Portfolio_images/codeigniter.png" alt="codeigniter icon">
            <img class="icons" src="Portfolio_images/jQuery.png" alt="jquery icon">
            <img class="icons" src="Portfolio_images/ajax.png" alt="ajax icon">
            <img class="icons" src="Portfolio_images/mysql.png" alt="mysql icon">
            <img class="icons" src="Portfolio_images/html.png" alt="html icon">           
            <img class="icons" src="Portfolio_images/css.png" alt="css icon">
            <img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap icon">
            <button class="buttons">LaMode</button>
        </div>
        <div class="panels" id="panel2">
            <h3 class="titles">Family Contacts</h3>
            <img class="midsizepics" src="Portfolio_images/lamode.png" alt="picture of fasion model">
            <p class="panelpara">La Mode is an Ecopperce website for designed to market varios clothing products.
                Users are able to view the garments, select their desired quantity, and compile
                a shopping cart for making a final purchase.
            </p>
            <h3 class="technologies">Technologies:</h3>
            <img class="icons" src="Portfolio_images/php.png" alt="php icon">
            <img class="icons" src="Portfolio_images/codeigniter.png" alt="codeigniter icon">
            <img class="icons" src="Portfolio_images/jQuery.png" alt="jquery icon">
            <img class="icons" src="Portfolio_images/ajax.png" alt="ajax icon">
            <img class="icons" src="Portfolio_images/mysql.png" alt="mysql icon">
            <img class="icons" src="Portfolio_images/html.png" alt="html icon">           
            <img class="icons" src="Portfolio_images/css.png" alt="css icon">
            <img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap icon">
            <button class="buttons">Family Contacts</button>
        </div>
        <div class="panels" id="panel3">
                <h3 class="titles">fiveEleven</h3>
                <img class="midsizepics" src="Portfolio_images/lamode.png" alt="picture of fasion model">
                <p class="panalpara">La Mode is an Ecopperce website for designed to market varios clothing products.
                    Users are able to view the garments, select their desired quantity, and compile
                    a shopping cart for making a final purchase.
                </p>
                <h3 class="technologies">Technologies:</h3>
                <img class="icons" src="Portfolio_images/php.png" alt="php icon">
                <img class="icons" src="Portfolio_images/codeigniter.png" alt="codeigniter icon">
                <img class="icons" src="Portfolio_images/jQuery.png" alt="jquery icon">
                <img class="icons" src="Portfolio_images/ajax.png" alt="ajax icon">
                <img class="icons" src="Portfolio_images/mysql.png" alt="mysql icon">
                <img class="icons" src="Portfolio_images/html.png" alt="html icon">           
                <img class="icons" src="Portfolio_images/css.png" alt="css icon">
                <img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap icon">
                <button class="buttons">fiveEleven</button>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com|206-5551-1212</p>
            <ul>
                <li><img class="icons" src="Portfolio_images/github.png"><a href="">jaynedev</a></li>
                <li><img class="icons" src="Portfolio_images/linkedin.png"><a href="">jayne-doe</a></li>
                <li><img class="icons" src="Portfolio_images/twitter.png"><a href="">jdtweets</a></li>
                <li><img class="icons" src="Portfolio_images/codepen.png"><a href="">jaynedev</a></li>
            </ul>
        </div>
    </div>    
</body>
</html>