<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="navigation">
                <p>Home</p>
                <ul>
                    <li>JavaScript Overview
                        <ul>    
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                        </ul>
                    </li>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </div>
            <div class="main_content">
                   <h3>JavaScript Basics</h3>
                   <br>
                   <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a
                        variety of reasons. it is a small and lightweight language allowing maximum flexibility for developers to
                        take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node
                        server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                        <br>
                    <ul>
                        <li><span class="spnaqua">Variable Declaration</span> JavaScript variables are containers for strong data values - imagine
                            a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                            variables must be identified with unique names. These unique names are called identifiers. <span class="spnblue">var x;</span></li>
                        <li><span class="spnaqua">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can 
                             now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                            <span class="spnblue">var x = 10;</span></li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus tempore id ut molestiae, animi earum optio sed exercitationem, repudiandae autem quas aspernatur dolorum. Iusto, hic? Hic magnam reiciendis aspernatur.</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                    </ul>
            </div> 
            <div class="footer">
                <p>For more useful information check out this url: <a href="javascript.com">JavaScript</a></p>
            </div>
    </div>
    
</body>
</html>