*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    background-color: blue;
    padding: 10px;
}
#header{
    height: 40px;
    background-color: red;
    border-radius: 10px;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}
.navigation{
    height: 200px;
    width: 150px;
    background-color: rgb(0, 140, 255);
    display: inline-block;
    border-radius: 10px;
    color:aqua;
    font-size: 12px;
    padding: 25px;
}
.navigation ul li ul{
    margin-left: 10px;
}
.main_content{
    height: 500px;
    width: 705px;
    background-color: black;
    display: inline-block;
    border-radius: 10px;
    color: white;
    vertical-align: top;
    font-size: 12px;
    margin-left: 10px;
    padding: 25px;
}
.main_content ul{
    margin-left: 15px;
}
.footer{
    height: 25px;
    background-color: gray;
    border-radius: 15px;
    padding: 10px;
    color: white;
    margin-top: 10px;
}
.spnblue{
    color: blue;
}
.spnaqua{
    color: aqua;
}