<html>
        <head>
            <link rel="stylesheet" type="text/css" href="contactsol1.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    $("button").click(function(){
                        var first = $("#first").val();
                        var last = $("#last").val();
                        var desc = $("textarea").val();
                        $("#right").append("<div id = 'card'><p>" + first + " " + last +"</p><p id = 'back'> " + desc +"</p></div>");
                        $("#first").val("");
                        $("#last").val("");
                        $("#desc").val("");
                        return false;
                    });
                    
                    $(document).on('click', '#card', function(){
                        $(this).children().toggle();
                    });
                });
            </script>
            <title>Contact Card</title>
        </head>
        <body>
            <div id = "wrapper">
                <div id ="left">
                    <form>
                        <label for="first">First Name:</label>
                        <input type ="text" name="first" id ="first">
                        <label for="last">Last Name:</label>
                        <input type ="text" name="last" id ="last">
                        <label for="desc">Description:</label>
                        <textarea id="desc"></textarea>
                        <button>Add User</button>
                    </form>
                </div>
                <div id ="right">
                    <p>Click card to toggle between user and description.</p>
                </div>
            </div>
        
        </body>
        </html>