<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img id="icon" src="python.png" alt="python icon">
            <div id="rightside">
                <p id="sbtext">Text Size: <a href="">Normal </a>|<a href=""> Large</a> </p>
                <div id="searchbox">
                    <input id="sb" type"text" value="search">
                    <button id="go">Go</button>
                </div>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><p>About</p></li>
                <li><p>Downloads</p></li>
                <li><p>Documentation</p></li>
                <li><p>Community</p></li>
                <li><p>News</p></li>
                <li><p>Events</p></li>
            </ul>
        </div>
        <div id="sidenav"> 
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginer's Guide</a></li>
                <li><a href="">Developer's Guide</a></p></li>
                <li><a href="">PEP Index</a></p></li>
                <li><a href="">Python Books</a></p></li>
                <li><a href="">FAQ</a></p></li>
            </ul> 
        </div>
        <div class="info">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programing
                language whose design focus emphasises code readability. Wether for processing/analyizing 
                data to powering many well-known applications, Python is not only a great language for new 
                programers but also powerful enough for seasoned developers building whatever they can think 
                of.
            </p>
            <ul>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than ugly;</li>                
                <li>Simple is better than ugly;</li>
                <li>Complex is better than ugly;</li>
                <li>Readability is better than ugly;</li>
            <p>The Zen of Python</p>
            </ul>
        </div>
        <div class="panbg">
            <div class="panels">
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia quisquam amet obcaecati deleniti fuga quam accusantium iste accusamus, illum dolor architecto beatae aut voluptates nihil minima. Consequuntur, autem ad.</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programers</li>
                    <li>Code sample and snippets for Begginers</li>
                </ul>
            </div>
            <div class="panels">
                <h3>Applications</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia quisquam amet obcaecati deleniti fuga quam accusantium iste accusamus, illum dolor architecto beatae aut voluptates nihil minima. Consequuntur, autem ad.</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programers</li>
                    <li>Code sample and snippets for Begginers</li>
                    <li>network Programing</li>
                    <li>software</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <h6>Copyright 2001-2016</h6>
        </div>

    </div>
    
</body>
</html>