<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static "login/style.css" %}">
    <title>Success</title>
</head>
<body>
    <div class="wrapper">
        <h2>Success!</h2>
        <h3>Welcome {{user.first_name}}</h3>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor%}
        </div>
        {% endif %}
        <a href="/login">return to the login page</a>
    </div>
</body>
</html>