*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    background-color: white
}
.topnav{
display: inline-block;
background-color: silver;
width: 970px;
margin-bottom: 10px;
border-radius: 5px;
}
.topnav img{
    display: inline-block;
}
.topnav ul{
    display: inline-block;
}
.topnav ul li{    
    display: inline-block;
    list-style: none;
    text-align-last: center;
}
.mainimg img{
    width: 970px;
}
.mainimg ul{
    background-color: rgb(53, 55, 58);
    margin-top: -5px;
    height: 40px;
}
.mainimg ul li{
    list-style: none;
    display: inline-block;
    color: rgb(146, 146, 233)
}
.disc{
    border: 1px solid gray;
    margin: 10px;
    height: 50px;
    width: 970;
}
.disc H1{
    display: inline-block;
}
.disc button{
    display: inline-block;
    background-color: rgb(15, 145, 219);
    color: white;
    height: 30px;
    width: 150px;
}
.indpans{
    width: 200px;
    height: 400px;
    padding: 10px;
    display: inline-block;
    border: 2px solid black;
}
.icons{
    width:30px;
    height: 30px;
    display: inline-block;
}
.indpan h3{
    display: inline-block;
    margin: 10px
}
.panimg{
    height: 150px;
    margin: 15 px;
}
.indpan button{
    background-color: blue;
    color: white;
    width: 150px;
}
.botnav ul li{
    font: bold;
}
.footer{
    display: inline-block;
}