<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <h4>The index page has been viewed {{session['count']}} times.</h4>
    <form action="/ninja1" method="post">
        <button>Add 2 to the counter</button>
    </form>
    <form action="/ninja2" method="post">
    <button>Clear the counter</button>
    </form>
</body>
</html>